Modbus RTU slave модуль
скорость - 115200 бит/с

работает от встроенного генератора

2 аналоговых выхода (ШИМ->0..10В) - 16 разрядов
2 аналоговых входа (0..10В) - 12 разрядов
2 дискретных входа 24В
1 дискретный выход 24В

карта памяти: (Holding registers)

0 - сетевой адрес (на 0 адрес отвечают все модули)
1 - ан. выход 1 (0..65535)
2 - ан. выход 2 (0..65535)
3 - ан. вход 1 (0..4095)
4 - ан. вход 2 (0..4095)
5 - дискр. входы (каждый бит соотв. входу, вход 1 - младший бит)
6 - дискр. выходы (каждый бит соотв. выходу, выход1 - младший бит)
